<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        .dark-background {
        background-color: #333; /* Dark grey color */
        color: white;
        }
        .error-message {
        background-color: #333;
        color: red;
        }
        .submit-button {
            margin-top: 10px;
            background-color: #5d1060;
            color: white; /* White text color */
            padding: 10px 20px; /* Padding around the text */
            font-size: 14px; /* Font size */
            border: none; /* No border */
            border-radius: 8px; /* Rounded corners */
            cursor: pointer; /* Add a pointer cursor on hover */
        }
        /* Hover effect for the submit button */
        .submit-button:hover {
            background-color: #480d4a;
        }
        .form-group .errorlist {
            color: red;
        }
        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #202020;
            text-align: center;
            font-size: 16px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 700px;
            margin-bottom: 20px;
        }
        .profile-info h2 {
          font-size: 40px;
        }
        .profile-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            # background-color: red;
        }
        .bike-photos-container {
            flex: 1;  /* Bike photos take up 1 unit of space */
            padding-bottom: 20px;
            border-radius: 8px;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 700px;
            background-color: #202020;
        }

        .bike-photos {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

        .bike-photo {
            padding: 10px;
            text-align: center;
        }

        .bike-photo img {
            max-width: 600px;
            height: auto;
        }

        .thumbnail {
                cursor: pointer;
                border: 2px solid red;
                border-radius: 4px;
                padding: 5px;
                max-width: 400px;
                height: auto;
                transition: 0.3s;
        }
        .thumbnail:hover {
                border: 2px solid #555;
        }
        .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                padding-top: 30px;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.97);
            }
        .modal-content {
            margin: auto;
            display: block;
            max-width: 70%;
            max-height: 90%;
        }
        .modal-caption {
            color: #ccc;
            font-size: 18px;
            text-align: center;
            padding: 10px 20px;
            font-weight:bold;
        }
        .existing-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 15px;
            object-fit: cover;
        }
        # manage photos
        .photo-gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Space between photos */
            justify-content: center; /* Center align the row */
            margin-top: 20px;
        }

        .photo-item {
            position: relative;
            width: 300px;
            text-align: center;
            margin-bottom: 30px;
            margin-right: 30px;
        }
        .thumbnail-manage {
            width: 100%;
            height: auto;
            border-radius: 8px;
            object-fit: cover;
        }
        .sortable-ghost {
            opacity: 0.4;  /* Semi-transparent during dragging */
            border: 2px dashed #ccc;
        }

        .drag-handle {
            position: absolute;
            top: 8px;
            right: 8px;
            color: black;
            padding: 4px;
            cursor: grab;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .drag-handle i {
            font-size: 32px;
        }


        #map {
                height: 600px;
                margin-bottom: 30px;
                border-radius: 8px;
            }

        /* Popup container styling */
        .leaflet-popup-content {
            font-family: Arial, sans-serif;
            font-size: 16px; /* Larger font size */
            color: #333; /* Darker text color */
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        /* Custom class for additional popup styling */
        .popup-styled .leaflet-popup-content-wrapper {
            background-color: #f9f9f9; /* Light background */
            border: 2px solid purple; /* Green border */
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Add some shadow */
            padding: 5px;
        }
        .popup-styled h3 {
            font-size: 20px; /* Larger font for the title */
            color: purple;
            margin: 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #ddd; /* Optional divider */
        }
        .popup-styled p {
            margin: 5px 0 0;
            color: #555; /* Slightly lighter text */
            font-size: 12px;
        }
        .custom-popup a {
            color: #1d72b8; /* Link color */
            text-decoration: underline; /* Underline the link */
        }
        .custom-popup a:hover {
            color: #0056b3; /* Hover color */
        }
    </style>

    <title>Fixed gear community map</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css"/>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css'
          rel='stylesheet'/>

    <script src="https://unpkg.com/htmx.org@2.0.3"></script>
</head>
<body class="override dark-background" id="entire-page">
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-out"
                    aria-controls="navbar-out" aria-expanded="false" aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'index' %}">Fixed gear community map</a>
        </div>

        <div id="navbar-out" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right ">
                {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </div>

    </div>
</nav>

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>