<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed gear community map</title>
    <style>
        body {
        background-color: #494747; /* Light grey background */
        font-family: Arial, sans-serif; /* Optional: Set a default font */
        margin: 0;
        padding: 0;
    }
        .profile-info {
        flex: 1;  /* Profile info takes up 1 unit of space */
        background-color: purple;
        max-width: 400px;
        padding: 20px;
        border-radius: 8px;
    }
        .profile-container {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 10px;  /* Space between profile info and bike photos */
        background-color: red;

    }
        .bike-photos-container {
        flex: 1;  /* Bike photos take up 1 unit of space */
        background-color: white;
        padding: 20px;
        border-radius: 8px;
    }

    .bike-photos {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .bike-photo {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
    }

    .bike-photo img {
        max-width: 400px;
        height: auto;
    }
    .error-message {
    color: red;
    font-weight: bold;
    margin: 10px;
    }
    </style>
</head>
<body>
<!--<nav>-->
<!--    <a href="{% url 'signup' %}">Sign Up</a> |-->
<!--    <a href="{% url 'login' %}">Login</a> |-->
<!--    <a href="{% url 'logout' %}">Logout</a>-->
<!--</nav>-->

{% block content %}
{% endblock %}
</body>
</html>
